<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    123
    <script>
        // var nowDate = new Date();       //获取当前日期
        // var nowyear = nowDate.getFullYear()
        // var myDate = new Date('2000/3/12 0:00:00');
        // console.log(myDate);
        // var myyear= myDate.getFullYear()    //获取生日的年份

        // myAge = nowyear- myyear
        // console.log('年龄为:'+ myAge);      //年龄
        // var o = {
        //     a: 10,
        //     b: {
        //         fn: function () {
        //             console.log(this.a);
        //         }
        //     },
        //     fn1: function () {
        //         console.log(this.a);
        //     }
        // }
        // console.log(o.fn1());
        // console.log(o.b.fn());




    </script>
</body>
</html>